<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Honk&display=swap" rel="stylesheet">


    
</head>
<body>
    <div id="slot-machine">
        <h1>Numbers Slot Machine!</h1>
       
        <div class = 'lever'></div>
             <machine class = 'objects'>
                <span id="object1" class="slot-number">-</span>
                <span id="object2" class="slot-number">-</span>
                <span id="object3" class="slot-number">-</span>
        

             </machine>
     
     <button onclick="spin()" onclick="backgroundMusic()">lever</button>
     <div id="message" class="center message" onclick="playMusic()">WINNER!</div>
     <audio id="audio" src="mixkit-magical-coin-win-1936.wav"></audio>

</body>
</html>